{
  "name": "@affinidi/vc-data",
  "version": "1.6.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "description": "Data types for verifiable credentials",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affinityproject/affinidi-core-sdk.git",
    "directory": "sdk/vc-data"
  },
  "author": "affinidi",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint src",
    "prepublishOnly": "npm run test && npm run lint",
    "test:coverage": "npm run test -- --coverage",
    "test:coverage:codeclimate": "npm run test:coverage && $GITHUB_WORKSPACE/tmp/cc-test-reporter format-coverage -t lcov -o $GITHUB_WORKSPACE/tmp/codeclimate.vc_dats.json coverage/lcov.info --add-prefix $(pwd | rev | cut -d'/' -f-2 | rev)",
    "test:integration": "",
    "checkLicenses": "license-checker --production --failOn 'AGPL 3.0;LGPL 2.1' --summary"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@affinidi/vc-common": "^1.7.1",
    "@ahryman40k/ts-fhir-types": "^4.0.34",
    "ts-toolbelt": "^6.4.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@affinidi/eslint-config": "1.0.1",
    "@affinidi/prettier-config": "1.0.1",
    "@affinidi/tiny-lds-ecdsa-secp256k1-2019": "^1.2.1",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "6.0.0-next.77",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.3.1",
    "jsonld": "^4.0.1",
    "license-checker": "25.0.1",
    "lodash.uniq": "^4.5.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.2"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testTimeout": 30000
  }
}
