{
  "name": "@affinidi/common",
  "version": "1.1.2",
  "description": "Common utilities and types for Affinidi SDKs",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run tsc",
    "start": "npm run build && node dist/index.js",
    "tsc": "tsc -p tsconfig-build.json",
    "lint": "eslint src test",
    "test": "npm run lint && NODE_ENV=test mocha -r ts-node/register test/unit/index.test.ts -p ./tsconfig.build.json --timeout 55000",
    "test:only": "NODE_ENV=test mocha -r ts-node/register test/unit/index.test.ts -p ./tsconfig.json --timeout 55000",
    "test:integration": "NODE_ENV=test mocha -r ts-node/register test/integration/index.test.ts -p ./tsconfig.build.json --timeout 115000",
    "test:integration:codeclimate": "NODE_ENV=test mocha -r ts-node/register test/integration/index.test.ts -p ./tsconfig.build.json --timeout 115000 && [[ -s ./coverage/lcov.info ]] && $GITHUB_WORKSPACE/tmp/cc-test-reporter format-coverage -t lcov -o $GITHUB_WORKSPACE/tmp/codeclimate.common_li.json coverage/lcov.info --add-prefix $(pwd | rev | cut -d'/' -f-2 | rev) || echo \"lcov file is empty. There is no tests\"",
    "test:coverage": "NODE_ENV=test nyc --reporter=lcov mocha -r ts-node/register test/unit/index.test.ts -p ./tsconfig.json --timeout 55000",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "checkLicenses": "license-checker --production --failOn 'AGPL 3.0;LGPL 2.1'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affinityproject/affinidi-core-sdk.git",
    "directory": "common-libs/common"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "lib",
    "affinity",
    "common",
    "did"
  ],
  "author": "Denis Popov <denis@slatestudio.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/affinityproject/affinidi-core-sdk/issues"
  },
  "homepage": "https://github.com/affinityproject/affinidi-core-sdk#readme",
  "dependencies": {
    "@affinidi/tiny-lds-ecdsa-secp256k1-2019": "^1.0.1",
    "@affinidi/vc-common": "1.1.1",
    "@affinidi/affinity-metrics-lib": "0.0.18",
    "@types/create-hash": "^1.2.2",
    "@types/jsonld": "^1.5.1",
    "@types/lodash.keyby": "^4.6.6",
    "@types/node-fetch": "^2.5.4",
    "@types/secp256k1": "^4.0.1",
    "@types/tiny-secp256k1": "^1.0.0",
    "@types/zen-observable": "^0.8.0",
    "base64url": "^3.0.1",
    "bip32": "^2.0.5",
    "browserify-aes": "^1.2.0",
    "create-hash": "^1.2.0",
    "did-resolver": "^2.0.1",
    "ethereumjs-util": "^5.0.0",
    "jsonld": "^2.0.2",
    "jsontokens": "^3.0.0",
    "keccak256": "^1.0.0",
    "lodash.keyby": "^4.6.0",
    "multihashes": "^3.0.0",
    "node-addon-api": "^3.0.0",
    "node-fetch": "^2.6.0",
    "randombytes": "^2.1.0",
    "secp256k1": "^4.0.1",
    "tiny-secp256k1": "^1.1.5",
    "tslib": "^2.0.0",
    "vc-revocation-list": "^2.0.0"
  },
  "devDependencies": {
    "@affinidi/vc-data": "^1.1.1",
    "@affinidi/eslint-config": "1.0.1",
    "@affinidi/prettier-config": "1.0.1",
    "@affinidi/wallet-core-sdk": "2.0.0",
    "@types/chai": "4.2.12",
    "@types/ethereumjs-util": "5.2.0",
    "@types/express": "4.17.7",
    "@types/mocha": "5.2.7",
    "@types/node": "13.13.15",
    "@types/randombytes": "2.0.0",
    "@types/secp256k1": "4.0.1",
    "@types/sinon": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "chai": "4.2.0",
    "crypto-random-string": "3.3.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "license-checker": "25.0.1",
    "mocha": "7.2.0",
    "nock": "12.0.3",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "sinon": "^9.0.3",
    "ts-node": "8.10.2",
    "typedoc": "0.16.11",
    "typescript": "3.9.7"
  },
  "gitHead": "39b8ae64eb5e37ddae2f80438b320adaefae8ef6"
}
