{
  "name": "@affinidi/internal-api-clients",
  "version": "1.0.0-beta.4",
  "description": "SDK core monorepo for affinity DID solution",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run tsc",
    "buildDocs": "typedoc --out docs src",
    "start": "npm run build && node dist/index.js",
    "prepare": "npm run build",
    "tsc": "tsc -p tsconfig-build.json",
    "lint": "eslint src/** test/**",
    "test:only": "cross-env NODE_ENV=test mocha -r ts-node/register test/unit/index.test.ts -p ./tsconfig.json --timeout 55000",
    "test": "npm run lint && npm run test:only",
    "test:integration": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha -r ts-node/register test/integration/index.test.ts -p ./tsconfig.json --timeout 115000",
    "test:coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha -r ts-node/register test/unit/index.test.ts test/integration/index.test.ts -p ./tsconfig.json --timeout 55000",
    "test:coverage:codeclimate": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha -r ts-node/register test/unit/index.test.ts test/integration/index.test.ts -p ./tsconfig.json --timeout 55000 && $GITHUB_WORKSPACE/tmp/cc-test-reporter format-coverage -t lcov -o $GITHUB_WORKSPACE/tmp/codeclimate.core.json coverage/lcov.info --add-prefix $(pwd | rev | cut -d'/' -f-2 | rev)",
    "checkLicenses": "license-checker --production --failOn 'AGPL 3.0;LGPL 2.1'"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affinityproject/affinidi-core-sdk.git",
    "directory": "sdk/core"
  },
  "keywords": [
    "sdk",
    "affinity",
    "network",
    "did"
  ],
  "author": "Denis Popov <denis@slatestudio.com>",
  "contributors": [
    "Roman Brazhnyk <roman@affinity-project.org>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/affinityproject/affinidi-core-sdk/issues"
  },
  "homepage": "https://github.com/affinityproject/affinidi-core-sdk#readme",
  "dependencies": {
    "@affinidi/common": "^2.0.0-beta.3",
    "lodash.keyby": "^4.6.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@affinidi/eslint-config": "1.0.1",
    "@affinidi/prettier-config": "1.0.1",
    "@types/chai": "4.2.12",
    "@types/chai-spies": "1.0.2",
    "@types/lodash.keyby": "^4.6.6",
    "@types/mocha": "5.2.7",
    "@types/node-fetch": "^2.5.4",
    "@types/sinon": "9.0.4",
    "chai": "4.2.0",
    "chai-spies": "1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "license-checker": "25.0.1",
    "mocha": "7.2.0",
    "nock": "12.0.3",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "sinon": "9.0.2",
    "ts-node": "8.10.2",
    "typedoc": "0.16.11",
    "typescript": "^4.3.2"
  },
  "gitHead": "5420b34bac444d42d16b336a7ae95f47741d150c"
}
